[bumpversion]
current_version = 0.0.4
commit = true
tag = true
tag_name = {new_version}

[tool:pytest]
minversion = 3.0
strict = true
testpaths = tests

[wheel]
universal = 1

[flake8]
max-line-length = 99

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/django_session_timeout/__init__.py]

[coverage:run]
branch = True
source = 
	django_session_timeout

[coverage:paths]
source = 
	src/django_session_timeout
	.tox/*/lib/python*/site-packages/django_session_timeout
	.tox/pypy*/site-packages/django_session_timeout

[coverage:report]
show_missing = True

